# TiketReservationV1

./: .gitignore  Program.cs  RezervariBilete.csproj  RezervariBilete.sln  app.db  appsettings.json
Application/Rezervation/Delete/: DeleteRezervationCommand.cs  DeleteRezervationCommandHandler.cs
Application/Rezervation/GetById/: GetRezervationByIdQuery.cs  GetRezervationByIdQueryHandler.cs
Application/Rezervation/GetRow/: GetRezervationRowQuery.cs  GetRezervationRowQueryHandler.cs
Application/Rezervation/Save/: SaveRezervationCommand.cs  SaveRezervationCommandHandler.cs
Application/Rezervation/Update/: UpdateRezervationCommand.cs  UpdateRezervationCommandHandler.cs
Controllers/: RezervationController.cs
Data/: ApplicationDbContext.cs
Data/Entity/: Rezervare.cs  User.cs  UserRole.cs
Helper/: BreadCrumbHelper.cs
Helper/Model/: BreadCrumItem.cs
Mapper/RezervationMapper/: RezervationMapper.cs
Migrations/: 20240610073704_InitialMigration.Designer.cs  20240610073704_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Enum/: BiletType.cs
Models/Response/: Response.cs
Models/RezervationDto/: AddEditRezervationDto.cs  RezervationRowDto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Rezervation/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: CustomLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: lottie.min.js
